<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style1.css" />
  <title>Top : s&amp;s + design</title>
  <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
  </head>
  <body>
  <div id="topBar">
  </div>

  <div id="topNav" style="left:560px;" >
    <img src="images/nav_01.gif" alt="home" />
  </div>
  <div id="topNav" style="left:643px;" >
    <a href="#"><img src="images/nav_02.gif" alt="works" /></a>
  </div>
  <div id="topNav" style="left:727px;" >
    <a href="making/making.html"><img src="images/nav_03.gif" alt="making" /></a>
  </div>
  <div id="topNav" style="left:810px;" >
    <a href="making/about.html"><img src="images/nav_04.gif" alt="about" /></a>
  </div>
  <div id="topNav" style="left:893px;" >
    <a href="making/formoid.com:thugstyleforever@gmail.com:6912.html"><img src="images/nav_05.gif" alt="contact" /></a>
  </div>
  <div id="topNav" style="left:977px;" >
    <a href="sitemap.html"><img src="images/nav_06.gif" alt="sitemap" /></a>
  </div>

    <div id="logo">
      <a href="#"><img src="images/top_logo.gif" alt="logo" /></a>
    </div>

    <div>
      <div id="sideMenu" style="top:70px;">
        <a href="#"><img src="images/side_img_01.gif" alt="" /></a>
      </div>
      <div id="sideMenu" style="top:229px;">
        <a href="#"><img src="images/side_img_02.gif" alt="" /></a>
      </div>
      <div id="sideMenu" style="top:388px;">
        <a href="#"><img src="images/side_img_03.gif" alt="" /></a>
      </div>
    </div>

    <div id="topImg" title="s&s + design">
      <img src="images/top_img.gif" height="327" width="554" alt="slider" />
    </div>

    <div id="topsubMenu" style="top:415px;">
      <a href="making/marriage.html"><img src="images/sub_menu_01.gif" alt="マリッジリング" /></a>
    </div>

    <div id="topsubMenu" style="top:440px;">
      <a href="making/engage.html"><img src="images/sub_menu_02.gif" alt="エンゲージリング" /></a>
    </div>

    <div id="topsubMenu" style="top:465px;">
      <a href="making/pair.html"><img src="images/sub_menu_03.gif" alt="ペアリング" /></a>
    </div>

    <div id="topsubMenu" style="top:490px;">
      <a href="making/order.html"><img src="images/sub_menu_04.gif" alt="オーダーメイド" /></a>
    </div>

    <div id="topsubMenu" style="top:515px;">
      <a href="#"><img src="images/sub_menu_05.gif" alt="WEB SHOP" /></a>
    </div>
  <div id="topMes" style="" title="">
    <img src="images/top_mes.gif" alt="" />
  </div>

  <div id="tfooter">
      Copyright&nbsp;&copy;&nbsp;2013&nbsp;*s&amp;s+design*&nbsp;All&nbsp;Rights&nbsp;Reserved.<br />
    :)
  </div>

  </div>
  </body>
</html>